<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Furuheim - Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../build/css/chartist/chartist.min.css">
  <link rel="stylesheet" href="../build/css/main.css">
</head>
<body>

  <header>
    <div class="container row between middle">
      <div class="logo row middle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1270.5 -423.6 566.8 480">
                <g transform="matrix(0.95454715 0 0 0.95454715 -532.95937 -131.58528)" fill="#808080">
                  <path d="M-465.7-306c0 0-157.7 14.9-217.1 101.7 -19.4-20.6-99.4 29.7-35.4 81.1 -42.3 34.3 22.9 68.6 22.9 68.6s-10.3 4.6-26.3-6.9c0 0-0.3 47.1 24.8 81.4 0 0-8.8 109.4-31.7 159.7 -44.6 6.9-78.9 21.7 18.3 13.7 -4.6-48 22.9-102.9 21.7-163.4 0 0 10.3 14.7 20.6 25 0 0 6.9 73.3 28.6 127l38.9-1.1c0 0 1.1-9.1-29.7-6.9 -14.9-35.4-27.4-86.9-27.4-109.7C-638.2 83.7-627.6 99-581.5 120c0 0 2.7 4.9 1.5-31.7 -3.4-4.6-26.3-6.9-40-35.4l33.7 17c-0.3-0.8-0.9-4.4-0.9-19.3 -40-9.1-70.6-21.7-82-84.6 0-6.9 38.9 27.4 76.6 30.9 28.6 110.9 24 132.6-8 200 90.3-1.1 54.9-4.6 20.6-17.1 18.3-80 11.4-113.1 80 14.9l49.1-1.1c0 0 1.1-14.9-40-11.4 -2.6-0.9-5.6-3.6-9-7.9 -30.6-41.1-50.1-111.1-59.5-173.8 75.4 14.8 163-6.5 163-6.5v-14.9c-92.2 25-164.8 4.3-165.3 4.2 -0.4-3.5-0.8-6.9-1.2-10.3 40-14.9 37.7-69.7-4.6-84.6 -4.4-62.6 19.8-93.2 53.6-129.7 41.6 3.1 84.2 2.3 84.2 2.3l-2.9-18.4c-26.1 3.2-38.8 4.8-70.6 4.7 6.9-7.4 14.1-15.1 21.4-23.4 -7.6 3.5-20.2 11.9-34 23.3 -10.7-0.2-21.5-0.7-31.8-1.4 15.9-9.5 34.7-20.2 58.9-35.6 -20.2 4.2-47.7 16.3-77.2 34.1 -8.2-0.8-15.7-1.8-22.2-3C-533-293.8-465.7-306-465.7-306L-465.7-306zM-590.3-257.3c4.4 2.5 9.9 4.7 16.2 6.6 -24.8 15.7-50.7 35-74.4 56.8C-636.9-220.4-615-241.2-590.3-257.3L-590.3-257.3zM-559.4-247.1c9.8 2 20.6 3.4 31.6 4.6 -28.5 25.6-58.1 60.3-60.2 87.5 -27.4-4.6-35.4-14.9-49.1-20.6C-607.3-213.8-587.6-229.6-559.4-247.1zM-700.5-199.5c5.2 0.1 10.4 1.8 15.4 5.5 0 0-20.6 26.3-27.4 56C-753-154.4-728.4-200.1-700.5-199.5zM-650.8-156.3c34.3 19.4 56 18.3 56 18.3s-5.7 2.3-3.4 32c-37.7 37.7 1.1 68.6 1.1 68.6s0-1.1-1.1 13.7c-6.9-5.7-48-8-76.6-56C-672.5-120.8-650.8-156.3-650.8-156.3L-650.8-156.3zM-573.1-99.1c17 0 30.9 13.8 30.9 30.9 0 17-13.8 30.9-30.9 30.9 -17 0-30.9-13.8-30.9-30.9C-604-85.3-590.1-99.1-573.1-99.1z"/>
                  <path d="M-396-301.4c0 0 114.3 32 129.1 82.3 14.9-6.9 73.4-10.9 74.3 40.3 -1.4 55.7-62.9 54.6-92.6 12.3 6.8 29.5 29.3 37.5 29.6 37.7l0 0c-0.1 1.5-0.4 7.8-1.1 30.9 -28.6 35.4-104.1 65.1-104.1 65.1l0.3 19.5c0 0 66.7-19.6 105-53.7C-234.8 46.4-371.9 118.8-371.9 118.8l-3.5 17.5c0 0 29.7-3.4 75.4-38.9 0 0-1.1 35.4-35.4 82.3 -57.1 13.7-59.4 17.1 18.3 16 42.3-136 25.1-89.1 62.9-133.7 0 0 4.6 65.1 27.4 118.9 -40 4.6-81.1 16 30.9 13.7 -27.4-34.3-41.1-77.7-40-153.1 22.9-27.4 54.9-96 40-176 32-32 22.9-105.1-61.7-100.6C-304.5-290-396-301.4-396-301.4L-396-301.4zM-208.5-101.4c0 0 2.3 57.1-25.1 80 7.2-32.1 5.7-58.3 5.7-58.3L-208.5-101.4z"/>
                  <path d="M-545 57.4l5.7 18.3c0 0 77.7 13.7 142.9-5.7l1.4-13.4C-395 56.6-468.4 79.2-545 57.4L-545 57.4z"/>
                  <path d="M-523.3 116.9l8 24c0 0 66.3 16 115.4 0 1.1-13.7 1.1-13.7 1.1-13.7S-468.4 143.2-523.3 116.9L-523.3 116.9z"/>
                  <path d="M-564.4 124.9l25.1 12.6C-539.3 137.4-561 89.4-564.4 124.9z"/>
                  <path d="M-413.2-262.2l9.3 16.8c0 0 48-19.4 59.4-32C-370.8-270.6-374.3-266.3-413.2-262.2L-413.2-262.2z"/>
                  <path d="M-275.3-213.6c0 0-11.4 16-11.4 34.3 -37.7 29.7-84 44.6-84 44.6s28 213.7-29.1 317.7c16-116.6 16.6-230.3-4-311.4 -66.3 11.4-134.3 1.7-159.4-5.1l2.5-15.9c0 0 107.3 6.7 149.5-5.8 -3.4-49.1-24-142.9-24-142.9s35.4 67.4 54.9 136C-327.8-179.4-275.3-213.6-275.3-213.6L-275.3-213.6z" class="logo-color"/>
                  <path d="M-360.5 44.9l-1.6 18.7c0 0 64.5-22.1 89.6-57.5C-320.5 36.9-360.5 44.9-360.5 44.9L-360.5 44.9z"/>
                </g>
        </svg>
        <div class="col"><h3 class="logo-color" style="margin:0;">BKM</h3><h1  style="color: #808080;margin:0;">Østfold</h1></div>
      </div>
      <div class="navigation">
        <a href="#" class="btn btn-physical btn-primary row middle">
          <span>Påmeldinger</span>
          <icon src="../assets/images/icons/calendar_add.svg" />
        </a>
      </div>
    </div>
  </header>

  <div class="masthead">

  </div>

  <div class="container">
    <div class="col middle">


        <article style="max-width: 700px;">
            <div class="fade">5. September 2016</div>
            <h1 style="font-size: 2rem;margin-bottom: 2rem;">Begravelse og minnesamvær</h1>

            <blockquote>
              Vår kjære bror og venn Filip Bekkevold ble begravet fra Onsøy kirke fredag 12. august. De mange fremmøtte fra familie og venner fikk oppleve en høytidsstund der vi fikk et innblikk i en trofast manns liv og livsresultat.
            </blockquote>


            <p>Randi og Filip la en sunn og god grunnvoll i sine 18 barn, de har blitt gode og nyttige samfunnsborgere. Filip var en god ektemann som tok ansvar i hjemmet, tok seg av barna og var oppfinnsom både i lek og arbeid.</p>

            <p>Som mennesker er det lett å la seg overvinne av det onde i pressede situasjoner, men Filip overvant det onde med det gode i de mange forhold han sto i. Filip hadde sine kilder i Gud, og hadde derfor i seg denne kilde med vann som veller frem til evig liv. Joh. 4. 13 – 15 . Ha hadde det evige liv i seg, fordi han ved Guds nåde ble bevart i kjærligheten, den kjærligheten som aldri faller bort.</p>

            <p>Johannes skriver i 1. Joh. 3. 14. om at vi er gått over fra døden til livet fordi vi elsker brødrene, og den som ikke elsker blir i døden. Det var Filips liv, og han var ekstra trofast i broderkjærligheten, og elsket brødrene helt til det siste. Det har mange mennesker fått kjenne og oppleve. Filip Bekkevold var en utpreget takknemlig mann.</p>

            <p>Umiddelbart etter begravelsen var det minnesamvær. Aldri har det møtt frem så mange til et minnesamvær på Furuheim, spesielt var det at så mange unge var kommet for å minnes en 88-åring. Filip Bekkevold elsket barn og ungdom, og de lå på hans hjerte.</p>

            <div class="author">
              <div>Bilder: Joakim Andersen</div>
              <div>Tekst: Einar Johannesen</div>
            </div>
        </article>

        <div style="margin: 3rem 0 6rem;">
          <a href="#" class="btn btn-secondary row middle">
            <icon src="../assets/images/icons/angle_left.svg"></icon>
            <span>Gå tilbake</span>
          </a>
        </div>

      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row between">
        <div class="col top">
          <h4>Foreninger</h4>
          <a href="#">Aktivitetsklubben</a>
          <a href="#">Furuheim IF</a>
          <a href="#">Furuheim Eagles</a>
          <a href="#">Vokal & Musikk</a>
        </div>
        <div class="col top">
          <h4>Besøksadresse</h4>
          <div class="fade m-b">
            Hunnbakken 47<br>
            1655 Sellebakk
          </div>
          <h4>Postadresse</h4>
          <div class="fade">
            Postboks 44<br>
            1650 Sellebakk
          </div>
        </div>
      </div>

      <div class="m-t text-center" style="opacity: .25;">&copy; BKM Østfold</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/locale/nb.js"></script>
  <script src="https://use.fontawesome.com/24e1ec3c25.js"></script>
  <script src="../assets/chartist/chartist.min.js"></script>
  <script src="../assets/chartist/chartist-plugin-axistitle.min.js"></script>
  <script src="../build/js/app.js"></script>
  <script>

    var imageSlider = ImageSlider('.masthead', {
      images: [
        'http://furuheim.org/ckfinder/userfiles/images/Artikler/Begravelse/Fillip%20Bekkevold/_MG_2929.jpg'
      ],
      duration: 10000
    });

  </script>
</body>
</html>
