<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Furuheim - Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../build/css/chartist/chartist.min.css">
  <link rel="stylesheet" href="../build/css/main.css">
</head>
<body>

  <header>
    <div class="container row between middle">
      <div class="logo row middle">
        <icon src="../assets/images/logo.svg" class="clean"></icon>
        <div class="col"><h3 class="logo-color" style="margin:0;">BKM</h3><h1  style="color: #808080;margin:0;">Østfold</h1></div>
      </div>
      <div class="navigation">
        <a href="#" class="btn btn-physical btn-primary row middle">
          <span>Påmeldinger</span>
          <icon src="../assets/images/icons/calendar_add.svg" />
        </a>
      </div>
    </div>
  </header>

  <div class="masthead">

  </div>

  <div class="container">
    <div class="row">
      <div class="grid p-t-0">

        <div class="row middle m-b">
          <div class="row wrap small categories">
            <a href="#" class="btn informasjon row middle" style="margin-left:0" tooltip-top="Info">
              <span>Info</span>
              <icon src="../assets/images/icons/ear.svg">
            </a>
            <a href="#" class="btn aksjon row middle" style="margin-left:0" tooltip-top="Aksjon">
              <span>Aksjon</span>
              <icon src="../assets/images/icons/graph_up.svg">
            </a>
            <a href="#" class="btn reportasjer row middle" style="margin-left:0" tooltip-top="Reportasjer">
              <span>Reportasjer</span>
              <icon src="../assets/images/icons/newspaper.svg">
            </a>
            <a href="#" class="btn jubileer row middle" style="margin-left:0" tooltip-top="Vi gratulerer">
              <span>Vi gratulerer</span>
              <icon src="../assets/images/icons/ballon_2.svg">
            </a>
          </div>
        </div>

        <article class="row">

          <div class="grid p-l-0 size-25" style="background:  url('http://ostfold.furuheim.org/ckfinder/userfiles/images/Artikler/Begravelse/Fillip%20Bekkevold/_MG_3043.jpg') top center/cover"></div>

          <div class="grid grow">
            <h1>Begravelse og minnesamvær</h1>
            <p>Vår kjære bror og venn Filip Bekkevold ble begravet fra Onsøy kirke fredag 12. august. De mange fremmøtte fra familie og venner fikk oppleve en høytidsstund der vi fikk et innblikk i en trofast manns liv og livsresultat.</p>
          </div>

        </article>
        <article class="row">
          <div class="grid p-l-0 size-25 " style="background: #f3f3f3 url('http://ostfold.furuheim.org/ckfinder/userfiles/images/Vi%20gratulererer/Nyfodte/1s(1).jpg') top center/cover"></div>

          <div class="grid">
            <h1>Velkommen Sophia</h1>
            <p>Marita og Runar har blitt foreldre til lille Sophia!</p>
          </div>
        </article>

        <article class="row">

          <div class="grid p-l-0 size-25" style="background: #f3f3f3 url('http://ostfold.furuheim.org/ckfinder/userfiles/images/Informasjon/AK/aktur-5-7%20klasse-2016-ingress.jpg') top center/cover"></div>

          <div class="grid">
            <h1>AK-Tur for 5-7 klasse</h1>
            <p>Velkommen til villmarkstur for AK, 19-21.august</p>
          </div>
        </article>

      </div>
      <div class="grid size-25 b-l">
        <div class="event-calendar"></div>
        <div class="status-bar"></div>
        <div class="birthday-calendar"></div>
        <div class="tv-guide"></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row between">
        <div class="col top">
          <h4>Foreninger</h4>
          <a href="#">Aktivitetsklubben</a>
          <a href="#">Furuheim IF</a>
          <a href="#">Furuheim Eagles</a>
          <a href="#">Vokal & Musikk</a>
        </div>
        <div class="col top">
          <h4>Besøksadresse</h4>
          <div class="fade m-b">
            Hunnbakken 47<br>
            1655 Sellebakk
          </div>
          <h4>Postadresse</h4>
          <div class="fade">
            Postboks 44<br>
            1650 Sellebakk
          </div>
        </div>
      </div>

      <div class="m-t text-center" style="opacity: .25;">&copy; BKM Østfold</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/locale/nb.js"></script>
  <script src="https://use.fontawesome.com/24e1ec3c25.js"></script>
  <script src="../assets/chartist/chartist.min.js"></script>
  <script src="../assets/chartist/chartist-plugin-axistitle.min.js"></script>
  <script src="../build/js/app.js"></script>
  <script>
    var eventCalendar = Calendar('.event-calendar',{
      onEventClick: function(eventItem, event){
          event.preventDefault();
          console.log(eventItem);
      },
      events: [
        {
          start: moment().toDate(),
          end: moment().toDate(),
          link: 'http://ostfold.furuheim.org',
          title: 'Ungdomsmøte',
          location: 'Furuheim'
        },
        {
          start: moment().add(1,'day').toDate(),
          end: moment().add(1,'day').toDate(),
          link: 'http://ostfold.furuheim.org',
          title: 'AK',
          location: 'Furuheim'
        },
        {
          start: moment().add(4,'day').toDate(),
          end: moment().add(4,'day').toDate(),
          link: '',
          title: 'Møte/Søndagsskole',
          location: 'Somewhere'
        }
      ]
    });

    var birthday = Calendar('.birthday-calendar',{
      events: [
        {
          start: moment().toDate(),
          end: moment().toDate(),
          link: 'http://ostfold.furuheim.org',
          title: 'Jostein Lindstad'
        },
        {
          start: moment().toDate(),
          end: moment().toDate(),
          link: 'http://ostfold.furuheim.org',
          title: 'Sigve Hansen',
          location: 'Furuheim'
        }
      ],
      title: 'Bursdager',
      showTime: false
    });

    var tvGuide = Calendar('.tv-guide',{
      events: [
        {
          start: moment().toDate(),
          end: moment().toDate(),
          link: 'http://ostfold.furuheim.org',
          title: 'Til Aksjon'
        },
        {
          start: moment().add(1,'day').toDate(),
          end: moment().add(1,'day').toDate(),
          link: 'http://ostfold.furuheim.org',
          title: 'Et bedre måltid',
          location: 'Furuheim'
        }
      ],
      title: 'Brunstad TV',
      icon: 'http://widgets.brunstad.org/design/brunstad/images/icon-brunstadtv.png'
    });

    var imageSlider = ImageSlider('.masthead', {
      images: [
        'https://images.unsplash.com/photo-1415045550139-59b6fafc832f?dpr=1.75&auto=format&crop=entropy&fit=crop&w=1199&h=799&q=80&cs=tinysrgb',
        'https://images.unsplash.com/photo-1467703834117-04386e3dadd8?dpr=1.75&auto=format&crop=entropy&fit=crop&w=1199&h=799&q=80&cs=tinysrgb',
        'https://images.unsplash.com/photo-1464885602181-3d7835717ec1?dpr=1.75&auto=format&crop=entropy&fit=crop&w=1199&h=800&q=80&cs=tinysrgb'
      ],
      duration: 10000
    });

    var status = StatusChart('.status-bar',{
      value: 120,
      title: 'Aksjon',
      icon: '../assets/images/icons/graph_up.svg'
    });
  </script>
</body>
</html>
